﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jeu</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');

		html{
			height: 100%;
			width: 100%;
		} 
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			margin: 0;
			background: #131626;
			color: whitesmoke;
			font-family: 'Rubik Mono One', sans-serif;
			flex-wrap: wrap;
			text-align: center;
			text-shadow: 0 0 .9em #50B4F2;
		}
		#signDiv *{
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			margin: 20px;
		}
		#id{
			flex-direction: row;
		}
		#id input{
			text-align: center;
    		padding: 5px;
    		background-color: #131626;
    		border: 3px solid #50B4F2;
    		border-radius: 10px;
    		color: whitesmoke;
			font-family: 'Rubik Mono One', sans-serif;
			width: 65%;
		}
		#buttons *{
			font-family: 'Rubik Mono One', sans-serif;
    		margin-top: 20px;
    		background-color: #D93B75;
    		color: whitesmoke;
    		text-shadow: 0 0 .9em #D93B75;
    		border: 3px solid #50B4F2;
    		border-radius: 5px;
    		padding: 5px;
		}
	</style>
</head>
<body>
	<div id="signDiv">
		<div id="id">
			<div id="user">
				<h2>Username</h2>
				<input id="signDiv-username" type="text"></input>
			</div>
			<div id="mdp">
				<h2>Password</h2>
				<input id="signDiv-password" type="password"></input>
			</div>
		</div>
			<div id="buttons">
			<button id="signDiv-signUp">Valider</button>
		</div>
    </div>

    <div id="gameDiv" style="display:none;">
    	<canvas id="ctx" width="500" height="500" style="border: 1px solid white; cursor: crosshair;"></canvas>

    	<div id="chat-text" style="width: 500px; height: 100px; overflow-y: scroll;">
    		<div>Hello!</div>
    	</div>

    	<form id="chat-form">
    		<input id="chat-input" type="text" style="width: 500px;"></input>
    	</form>
    
    	<button id="highscore">Highscores</button>
    	<div id="highscoreDiv" style="width: 500px; height: 200px; overflow-y: auto; margin-top: 20px;"></div>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
    	var socket = io(); // Initialisation de la connexion entre le client et le serveur
    
    	var signDiv = document.getElementById('signDiv');
    	var signDivUsername = document.getElementById('signDiv-username');
    	var signDivSignUp = document.getElementById('signDiv-signUp');
    	var signDivPassword = document.getElementById('signDiv-password');
    	var myName = "";
    
    	
    	signDivSignUp.onclick = function(){ 
    		socket.emit('signUp', {username: signDivUsername.value, password: signDivPassword.value});
		}
		// touche entrer
    	// signDiv.onkeydown = function(e){ 
    	// 	if(e.keyCode == 13) //enter
    	// 		socket.emit('signIn', {username: signDivUsername.value, password: signDivPassword.value});
    	// }
    
    
    	socket.on('signInResponse', function(data){ 
    		if(data.success){
    			myName = signDivUsername.value;
    			signDiv.style.display = 'none';
    			gameDiv.style.display = 'inline-block';
    		} else {
				alert("Échec de la connexion.");
			}
    	});
    	socket.on('signUpResponse', function(data){
    		if(data.success){
			console.log('ici')
    			alert("Inscription réussie.");
			window.location.href = "/"
    		} else
    			alert("L'enregistrement a échoué.");
    	});
    
    	// jeu
    	var chatText = document.getElementById('chat-text');
    	var chatInput = document.getElementById('chat-input');
    	var chatForm = document.getElementById('chat-form');
    	var ctx = document.getElementById("ctx").getContext("2d");
    	var highscore = document.getElementById('highscore');
    	var highscoreDiv = document.getElementById('highscoreDiv');
    	ctx.font = '30px Arial';
    
    	socket.on('newPositions',function(data){ // Réception d'un message du serveur (newPositions)
    		ctx.clearRect(0, 0, 500, 500); // efface Canvas
    		for(var i = 0; i < data.player.length; i++)
    		{
    			if(data.player[i].username == myName){
    				if(data.player[i].isdead) // Si joueur est mort, une notification sera affichée.
    				{
    					ctx.fillStyle = "red";
    					ctx.font = "30px Verdana";
    					ctx.fillText("You died!", 180, 250);
    					ctx.fillStyle = "white";
    					ctx.font = "15px Verdana";
    					ctx.fillText("Respawning in 5 seconds", 160, 280);
    				}
    				ctx.fillStyle = "white";
    				ctx.font = "15px Arial";
    				ctx.fillText("Score: " + data.player[i].score, 15, 20);
    				ctx.fillStyle="#00cc00";
    			}
    			else {
					ctx.fillStyle="#ff0000";
				}
    			ctx.fillRect(data.player[i].x - 10, data.player[i].y - 10, 20, 20);
    			ctx.fillStyle="white";
    			ctx.font="15px Arial";
    			ctx.fillText(data.player[i].username, data.player[i].x - 15, data.player[i].y - 15);
    		}
    		for(var i = 0; i < data.bullet.length; i++) {
    			ctx.fillStyle="white";
    			ctx.fillRect(data.bullet[i].x-2.5,data.bullet[i].y-2.5,5,5); 	
    		}			
    	});
    
    	socket.on('addToChat', function(data){ 
    		chatText.innerHTML += '<div> ' + data + '</div> ';
    		chatText.scrollTop = chatText.scrollHeight;
    	});
    	socket.on('evalAnswer',function(data){
    		console.log(data);
    	});
    
    	chatForm.onsubmit = function(e){
    		e.preventDefault(); 
    		if(chatInput.value[0] === '/') {
    			socket.emit('evalServer', chatInput.value.slice(1));
    		} else {
    			socket.emit('sendMsgToServer', {
					message: chatInput.value, 
					playername: myName
				});
			}
			chatInput.value = '';
    		chatInput.blur();
    	}
    
    	document.onkeydown = function(event){
    		if(event.keyCode === 68) { //d
    			socket.emit('keyPress', {
					inputId: 'right', 
					state: true
				});
			} else if(event.keyCode === 83) { //s
    			socket.emit('keyPress', {
					inputId: 'down', 
					state: true
				});
			} else if(event.keyCode === 81) { //q
    			socket.emit('keyPress', {
					inputId: 'left', 
					state: true
				});
			} else if(event.keyCode === 90) { //z
    			socket.emit('keyPress', {
					inputId: 'up', 
					state: true
				});
			}
		}
		
    	document.onkeyup = function(event){
    		if(event.keyCode === 68) { //d
    			socket.emit('keyPress', {
					inputId: 'right', 
					state: false
				});
			} else if(event.keyCode === 83) { //s
    			socket.emit('keyPress', {
					inputId: 'down', 
					state: false
				});
			} else if(event.keyCode === 81) { //q
    			socket.emit('keyPress', {
					inputId: 'left', 
					state: false
				});
			} else if(event.keyCode === 90) { //z
    			socket.emit('keyPress', {
					inputId: 'up', 
					state: false
				});
			}
    	}
    	
    	document.onmousedown = function(event){
    		socket.emit('keyPress', {
				inputId: 'attack', 
				state: true
			});
    	}
    	document.onmouseup = function(event){
    		socket.emit('keyPress', {
				inputId: 'attack', 
				state: false
			});
		}
		
		/* déplacement souris */

  	document.getElementById('ctx').onmousemove = function(event){
    		var x = -250 + (event.clientX - event.target.offsetLeft) - 8;
    		var y = -250 + (event.clientY - event.target.offsetTop) - 8;
    		var angle = Math.atan2(y, x) / Math.PI * 180;
    		socket.emit('keyPress', {
				inputId: 'mouseAngle', 
				state: angle
			});
    	}

  
	
		/* demande de meilleurs scores */
    	highscore.onclick = function(){ 
    		socket.emit('highscore');
    	}
	
		/* réception des meilleurs scores */
    	socket.on('highscoreResponse',function(data){
    		var highscores = [];
    		highscoreDiv.innerHTML = "";
    		for(i = 0; i < data.length; i++)
    		{
    			highscores.push(i + 1 + ". " + data[i].username + " -- " + data[i].score);
    		}
    		for(i = 0; i < highscores.length; i++)
    		{
    			highscoreDiv.innerHTML += highscores[i] + "<br>";
    		}
    	});
    </script>
</body>
</html>
